.customers {
    width: 100%;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0px 10px 60px rgba(226, 236, 249, 0.5);
    padding: 30px 38px 40px 38px;
    position: relative;

    &__title {
        font-size: 22px;
        font-weight: 600;
    }

    &__subtitle {
        font-size: 14px;
        font-weight: 400;
        color: #16C098;
        margin-top: 8px;
    }

    &__search {
        position: absolute;
        top: 44px;
        right: 52px;
    }

    &__table {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-item {
            display: grid;
            // grid-template-columns: 170px 130px 156px 208px 140px 1fr;
            grid-template-columns: 15fr 10fr 13fr 19fr 12fr 8fr;
            padding-bottom: 20px;
            border-bottom: 1px solid #EEEEEE;
            align-items: center;
            gap: 4px;

            span {
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 14px;
                font-weight: 500;
                color: #292D32;

                &:last-child {
                    justify-self: center;
                }
            }

            &_headlines {
                padding-bottom: 14px;

                span {
                    color: #B5B7C0;
                }
            }

            .customers__item-status {
                width: 80px;
                height: 29px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px;

                &_active {
                    background-color: rgba($color: #16C098, $alpha: .38);
                    border: 1px solid #00B087;
                    color: #008767;
                }

                &_inactive {
                    background-color: #FFC5C5;
                    border: 1px solid #DF0404;
                    color: #DF0404;
                }
            }
        }
    }

    &__footer {
        margin-top: 32px;
        display: flex;
        justify-content: space-between;

        &-quant {
            font-size: 14px;
            font-weight: 500;
            color: #B5B7C0;
        }
    }
}

@media (max-width: 1200px) {
    .customers {
        padding: 30px 24px 40px 24px;
    }

    .customers__table-item span {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .customers__table-item_headlines {
        display: none;
    } 

    .customers__table-item {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;

        span {
            position: relative;

            &::before {
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                font-size: 12px;
                color:#B5B7C0;
            }
        }

        span:nth-of-type(1) {
            padding-left: 108px;
            &::before {
                content: "Customer Name:";
            }
        }

        span:nth-of-type(2) {
            padding-left: 70px;
            &::before {
                content: "Company:";
            }
        }

        span:nth-of-type(3) {
            padding-left: 98px;
            &::before {
                content: "Phone Number:";
            }
        }

        span:nth-of-type(4) {
            padding-left: 42px;
            &::before {
                content: "Email:";
            }
        }

        span:nth-of-type(5) {
            padding-left: 56px;
            &::before {
                content: "Country:";
            }
        }

        span:nth-of-type(6) {
            justify-self: auto;
            margin-left: 48px;
            overflow: visible;

            &::before {
                content: "Status:";
                left: -50px;
            }
        }
    }

    .customers__table-item .customers__item-status {
        height: 22px;
    }

    .customers__footer {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media (max-width: 576px) {
    .customers__table-item {
        grid-template-columns: 1fr;
    }

    .customers__search {
        right: auto;
        top: auto;
        position: inherit;
        margin-top: 20px;
    }

    .customers {
        width: 340px;
    }
}

@media (max-width: 425px) {
    .customers {
        width: 100%;
    }
}

@media (max-width: 375px) {
    .customers {
        padding: 24px 16px 32px 16px;
    }
}